syntax on

set encoding=utf8
set fileencodings=utf-8

set helplang=ja,en

set signcolumn=yes

" backup
set backup
set backupdir=~/.vim/tmp

" don't create swap file
set noswapfile
set directory=~/.vim/tmp

" save undofile
set undofile
set undodir=~/.vim/tmp

set belloff=all

" always show status line
set laststatus=2

" set scroll margin
set scrolloff=999

" always show line number
set number

set autoindent
set smartindent

set showcmd
set wildmenu

set backspace=indent,eol,start

set incsearch
set hlsearch

" only when capital letters are entered, set to be case-sensitive.
set ignorecase
set smartcase

set cursorline

" default g option on replace
set gdefault

set virtualedit=onemore
