;; okuri-ari entries.
わたs /渡/
わk /分/
わb /詫;謝罪する/
よu /酔/
よm /読/
よk /良/
よi /良/
よb /呼/
やすi /安/
もどr /戻/
もっとm /最;(most)/
もちi /用/
もt /持/
もr /漏;(字義:雨がもれる)/盛/
めざs /目指/
むずかs /難/
むすb /結/
むk /向/
みt /見/満;(字義:容器を一杯にする)/
みr /見/
まわr /周;(取り巻いて)「家の周り」/回/
まもr /守;(字義:取られぬようまもる)/
まちがi /間違/
まt /待/
へn /経;時を経る,役員を経る/
ふるk /古/
ふるi /古/
ふせg /防/
ふくn /含/
ふくm /含/
ふy /増/
ふr /振/
ふi /吹;笛を吹く/
ふe /増/
ひらi /開/
ひづk /日付/
ひくk /低/
ばやi /早/
はたらi /働/
はさn /挟/
はいt /入/
はいr /入/
のこs /残/
のs /載;(物理的)机に載せる, (出版物)論文を載せる/
のk /退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/
にいんしょうe /ら/
にt /似/
ながs /流/
ながi /長/
なs /無/
なk /無/泣/
なi /無/
ととのe /整/
とおt /通/
とおs /通/
とr /取/
とi /問/
とd /綴/
できz /出来/
できr /出来/
できn /出来/
できm /出来/
でr /出/
つたe /伝/
つくr /作/
つかw /使/
つかu /使/
つかt /使/
つかi /使/
つかe /使/
つk /付/
たよr /頼/
たもt /保/
ためs /試/
たとe /例;(仮定・具体例)「例えば」/
たっs /達/
ただs /正/
たかk /高/
たいs /対/
だs /出/
たs /足/
たr /足/垂/
そu /沿;(go along) 道に沿う/
そt /沿;(go along) 道に沿う/
そr /剃;(shave)髭を剃る/
すべt /全/滑/
すt /捨/
ずr /刷/
ずm /済/
すk /好/
すb /統/
しぼr /絞/
じつg /ん /
したがt /従/
しt /知/
しr /知/
さs /差/
さn /去/
さi /咲/
こまk /細/
ことなr /異/
ことn /異/
こn /込/
こm /込/
こe /越/超;(特に「上回る」意で) ≒越える/
けs /消/
くだs /下/
きt /来/
きr /切/
かんs /関;関数/
かんj /感/
かぶt /被/
かぶr /被/
かこu /囲/
かかw /関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/
かえs /返;金を返す,裏返す/
かいs /解;善意に解する/
かw /変;(変化)色が変わる/代;(代理)代わりに出席する/
かn /兼/
かk /書/
かi /買/
かe /変;(変化) 態度を変える/
おもt /思/
おもi /思/
おなj /同/
おこなw /行/
おこなu /行/
おこなt /行/
おこなi /行/
おこn /行/
おくr /送;(send)/
おおk /大/
おおi /多/
おs /押/推;(recommend) 新人を推す/
おk /置/起/
おi /置/追/
えn /得/
うわがk /上書/
うつs /移/
うごk /動/
うt /打/
うr /売/
うm /生/埋/
うk /受/
いt /言/
いr /入/
いn /居/
いk /行/
いi /言/
あらt /新/
あつかt /扱/
あつかi /扱/
あたらs /新/
あたr /辺;この辺り/
あw /合;(一致) 話が合う/
あu /合;(一致) 話が合う/
あt /合;(一致) 話が合う/当/
あr /荒/
あk /開/
あi /合;(一致) 話が合う/
あg /上/
;; okuri-nasi entries.
/ /／/
あいだ /間/
あさ /朝/
あたい /値;value. (字義:そのものの価値)/
あと /後/
いか /以下/
いがい /以外;†except.「それ-」/
いかん /如何/
いくせい /育成/
いこう /以降/移行/
いし /石/
いじょう /以上/
いぞん /依存;=いそん/
いち /位置/一/
いちおう /一応/
いちじ /一時/
いちじてき /一時的;temporary/
いちど /一度/
いちぶ /一部/
いちらん /一覧/
いっかつ /一括;-払い/
いっけん /一件/一見/
いったん /一旦;-停止/
いっち /一致/
いってい /一定/
いどう /移動/
いとてき /意図的/
いな /否/
いない /以内/
いなか /田舎/
いま /今/
いらい /依頼/以来/
うえ /上/
うむ /有無/
うら /裏/
うらがめん /裏画面/
うわ /上/
うわがき /上書き/
うんえい /運営/
うんよう /運用/
えいたんご /英単語/
お /尾/
おうか /押下/
おお /大/
おしらせ /お知らせ/
おなじ /同じ/
おまち /雄町/
おや /親/
おんけい /恩恵/
か /化/可/
がい /外/
かいさい /開催/
かいざん /改竄/
かいし /開始/
かいじ /開示/
かいしじこく /開始時刻/
かいしゃく /解釈/
かいしゅう /回収/
かいじょ /解除/
かいしょう /解消/
かいすう /回数/
かいせつ /解説/
かいぜん /改善/
かいてん /回転/
がいぶ /外部/
かいほう /開放;†(open)「ドアを開放する」/
かいめ /回目/
かえりち /返り値;†return value/
かき /下記/
かきん /課金/
かく /各;each/核/
がく /額/
かくしゅ /各種/
かくしょ /各所/
かくだい /拡大/
かくちょう /拡張/
かくちょうし /拡張子/
かくてい /確定/
かくとく /獲得/
かくとくりょう /獲得量/かくとく /
かくにん /確認/
かくりつ /確立;†establish.「接続の-」/
かくん /家訓/
かける /×/
かこ /過去/
かしょ /箇所/
かず /数/
かそう /仮想/
がぞう /画像/
かそく /加速/
かた /型;type/方/肩/
がた /方/
かたち /形/
かたほう /片方/
かっ /合/
がつ /月/
かっこ /】;隅付き括弧/【/
かつよう /活用/
かのう /可能/
かのうせい /可能性/
かひ /可否/
かぶ /株/
かぶり /頭/
がまん /我慢/
がめん /画面/
から /～;→なみせん/空/
がわ /側/
かんい /簡易/
かんきょう /環境/
かんし /監視/
かんすう /関数/
かんせい /完成/
かんたん /簡単/
かんり /管理;manage/
かんりょう /完了/
かんれん /関連/
き /木/
きかん /期間/
きげん /期限/
きごう /記号/
きさい /記載/
きさま /貴様/
きじ /記事/
きじゅつ /記述;†description.「-試験」/
きぞく /帰属/
きぞん /既存/
きどう /起動;start/
きどく /既読/
きにゅう /記入/
きのう /機能/
きほん /基本/
きほんてき /基本的/
きやく /規約/
きゅう /旧/急/
きゅうか /休暇/
きょう /今日/
ぎょう /行/
きょうかい /境界/
きょうせい /強制;force/
きょうつう /共通/
きょうつうか /共通化/
きょうりょく /協力/
きょか /許可/
きょどう /挙動/
きょよう /許容/
きろく /記録/
きんし /禁止/
くうはく /空白/
くぎり /区切り/
ぐたいてき /具体的/
くちえ /口絵/
くべつ /区別/
けいか /経過/
けいこく /警告/
けいさん /計算/
けいしき /形式;form/
けいゆ /経由/
げつ /月/
けっか /結果/
けってい /決定/
けん /件/
けんげん /権限/
げんご /言語/
げんざい /現在/
けんさく /検索/
けんしゅつ /検出/
けんしょ /見所/
けんしょう /検証/
げんしょう /現象/
げんじょう /現状;†(state) 「-維持」/
けんぜん /健全/
けんち /検知/
けんとう /検討/
こ /個/子/
ご /後/語/
こう /公/
こうか /効果/
こうかい /公開/
こうしき /公式/
こうしん /更新/
こうせい /構成/
こうぞうたい /構造体/
こうちく /構築/
こうにゅう /購入/
こうほ /候補/
こうもく /項目/
こうりょ /考慮/
ごかくにん /ご確認/
こすう /個数/
こてい /固定/
ごと /毎/
ごにゅう /五入/
こべつ /個別/
こめ /※/
こんかい /今回/
こんげつ /今月/
こんご /今後/
こんらん /混乱/
さ /左;ひだり/差/
さい /際/再/
さいご /最後;†end/
さいじっこう /再実行/
さいしゅう /最終/
さいしょ /最初/
さいしょう /最小;†smallest/
さいじょうい /最上位/
さいしょうこうせい /最小構成/
さいしん /最新/
さいせいせい /再生成/
さいせってい /再設定/
さいそう /再送/
さいだい /最大/
さいてい /最低/
さいど /再度/
さいびょうが /再描画/
さいよう /採用/
さき /先/
さきに /先に/
さぎょう /作業/
さくじょ /削除/
さくせ /い/
さくせい /作成;†create.「ファイルの-」/
さぶん /差分/
さまざま /様々/
さんか /参加/
さんこう /参考/
さんしゅつ /算出;calcurate/
ざんてい /暫定/
じ /時/字/
しーん /シーン/
じかん /時間/
じき /時期;period/
しきいち /閾値/
じこく /時刻/
ししゃ /四捨/
しせい /姿勢/
じぜん /事前/
した /下/
しだい /次第/
じつ /実/
じつげん /実現/
じっこう /実行;†execute.「-に移す」/
じっこうちゅう /実行中/
じっさい /実際/
じっしつ /実質/
じっそう /実装;implement/
じっち /実地/
しっぱい /失敗/
しつもん /質問/
してい /指定/
じてん /時点/辞典;†dictionary.「国語-」/
じどう /自動/
じどうてき /自動的/
しない /市内/
しゃ /者/車/
じゃく /弱/
しゃない /社内/
じゅう /重/獣/
しゅうい /周囲/
しゅうかん /週間;†(of the) week.「愛鳥-」/習慣/
しゅうしゅう /収集;†collect.「ゴミ-」/
しゅうせい /修正;(amend) 法案の-/
しゅうりょう /終了;†finish/
しゅうりょうじ /終了時/
じゅうりょく /重力/
しゅつげん /出現/
しゅつりょく /出力/
しゅとく /取得/
しゅるい /種類/
じゅん /順/
じゅんじ /順次/洵二/順治/淳二/
しょ /書/
しよう /使用/仕様/
じょう /上/
じょうき /上記/
しょうきょ /消去/
じょうけん /条件/
じょうげん /上限/
しょうごう /称号;title/
しょうさい /詳細/
じょうじ /常時/譲二/
じょうたい /状態;state/
じょうちょう /冗長/
しょうひ /消費/
しょうひん /商品/
じょうほ /譲歩/
じょうほう /情報/
しょうめいしょ /証明書/
しょうりゃく /省略/
しょかい /初回/
しょき /初期/
しょきか /初期化/
しょきち /初期値/
しょじ /所持/
しょり /処理/
しんき /新規;new/
しんこうど /進行度/
しんみつ /親密/
しんみつど /親密度/
すいちょく /垂直/
すいへい /水平/
すう /数/
すで /既/素手/
すでに /既に/
すべて /全て/
ずみ /済/
せい /性;sex/生;life/
せいきか /正規化/
せいぎょ /制御/
せいげん /制限/
せいしき /正式/
せいしつ /性質/
せいじょう /正常/
せいせい /生成/
せいび /整備/
せいやく /制約/
せいり /整理/
せかい /世界/
せつぞく /接続/
せっち /設置/
せってい /設定/
ぜん /全/
ぜんけん /全件/全県/
ぜんたい /全体/
せんたく /選択/
ぜんてい /前提/
せんとう /先頭/
ぜんぶ /全部/
ぜんぶん /全文;†full-text.「-検索」/
せんよう /専用/
そういん /僧院/
そうしん /送信/
そうてい /想定/
そうにゅう /挿入/
そうび /装備/
そくじ /即時/
ぞくじん /属人/俗人/
ぞっこう /続行/
そと /外/
そんざい /存在/
そんない /村内/
た /他/
だいいち /第一/
たいおう /対応/
たいかい /退会/大会/
たいしょう /対象;†target.「研究-」/
だいじょうぶ /大丈夫/
たいせき /退席/体積/
たんご /単語/
たんさく /探索/
たんじゅん /単純/
たんじょう /誕生/
たんじょうび /誕生日/
ちかん /置換/
ちかんご /置換後/
ちき /知己/
ちゅう /中/
ちゅうい /注意/
ちょうか /超過/
ちょうせい /調整;adjust.「設定の-」/
ちょくせつ /直接/
ちょっか /直下/
つい /対/
ついか /追加/
ついき /追記/
つうじょう /通常/
つうち /通知/
つうほう /通報/
つき /月/
つぎ /次/
つね /常/
ていおう /帝王/
ていぎ /定義/
ていきてき /定期的/
ていきょう /提供/
ていし /停止/
ていど /程度/
てき /的/
でき /出来/
てきぎ /適宜/
てきしょう /敵将/
てきせつ /適切/
てきとう /適当/
てきよう /適用/
てじゅん /手順/
てん /点/
てんかい /展開/
ど /度/
とう /等/
どうい /同意/
とういつ /統一/
どういつ /同一/
どうき /同期/
とうけつ /凍結/
とうこう /投稿/
どうさ /動作/
とうさい /搭載;物に載せる。「HDD-」/
どうじ /同時/
どうよう /同様/
とうろう /灯籠/
とうろく /登録/
とき /時/
とく /特/得;merit/徳;virture/
どくじ /独自/
とくてい /特定/
とくべつ /特別/
とくめい /匿名/
とし /年/
とちゅう /途中/
ない /内/
ないぶ /内部/
ないよう /内容/
なか /中/
なが /長/
なかみ /中身/
など /等/
なに /何/
なまえ /名前/
に /二/
にち /日/
にちじ /日時/
にっすう /日数/
にゅうじょう /入場/
にゅうりょく /入力/
にん /任/
にんい /任意/
にんしょう /認証/
にんずう /人数/
ねん /年/
ねんれい /年齢/
のち /後/
ばあい /場合/
ばい /倍/
はいか /配下/配架/
はいし /廃止/
はいしん /配信/
はいち /配置/
はいふ /配布;†広く配付する。「アプリケーションの-」/
はいれつ /配列/
ばしょ /場所/
はっこう /発行;†issue.「チケットの-」/
はっせい /発生;generation/
はてな /？/
はに /埴/
ばん /版;version/
はんい /範囲/
はんえい /反映/
はんだん /判断/
はんてい /判定/
ひ /日/
び /日;(連濁)/美/
ひかく /比較/
ひじょう /非常;†very, emergency.「-手段」/
ひだり /左/
びっくり /！/吃驚/
ひづけ /日付/
ひつよう /必要/
ひと /人/
びょう /秒/
ひょうき /表記/
ひょうじ /表示/
ふか /不可/
ふくごう /複合;complex/
ふくざつ /複雑/
ふくすう /複数/
ぶしょ /部署/
ふせい /不正/
ふそく /不測;unexpected.「-の事態」/
ふぞく /付属/
ふたつ /二つ/
ふっき /復帰/
ぶつり /物理/
ぶぶん /部分/
ふべん /不便/
ふよ /付与;give/
ふよう /不要/
ふる /古/
ふん /分/
ぶん /分/
ぶんかつ /分割/
ぶんけん /文献/
べ /部/
べき /羃;^/
べつ /別/
べっと /別途/
へん /変/
べんい /便意/
へんか /変化/
へんかん /変換/
へんきゃく /返却/
へんきん /返金/
へんこう /変更/
へんこうご /変更後/
へんしゅう /編集/
へんしん /返信/
へんすう /変数/
へんせい /編成/
へんにゅう /編入/
べんり /便利/
ほう /方/
ほうこく /報告;report/
ぼうし /防止/
ほうしゅう /報酬/
ほうち /放置/
ほうほう /方法/
ほか /他/
ほかん /保管/補完;completion/
ほじ /保持/
ほしょう /補償;†compensation.「損害の-」/保証;†guarantee.「-人」/
ほぞん /保存/
ぼたん /牡丹/
ほてん /補填/
ほんき /本気/
ほんばん /本番/
ほんぶん /本文;†text/
ほんらい /本来/
まえ /前/
まったく /全く/
まる /。;句点/・;なかぐろ/丸/
み /未/
みぎ /右/
みしてい /未指定/
みらい /未来/
むきげん /無期限/
むし /無視/虫/
むしょう /無償/
むそう /無双/
むりょう /無料/
めい /名/
めんどう /面倒/
もういちど /もう一度/
もく /目/
もじ /文字/
もじすう /文字数/
もじれつ /文字列/
もっとも /最も;most/
もと /元/
もとに /元に/
もの /物/
もよう /模様/
やくわり /役割/
ゆうこう /有効/
ゆうこうきげん /有効期限/
ゆうこうすうじ /有効数字/
ゆうしょう /有償/優勝/
ゆうせん /優先/
ゆうせんてき /優先的/
ゆうせんど /優先度/
よ /代/
よう /用/要/
ようい /用意/
ようそ /要素/
ように /様に/
ようび /曜日/
よき /予期/
よけい /余計/
よこ /横/
りふじん /理不尽/
りゆう /理由/
りょう /量/
りよう /利用/
りれき /履歴/
りろんじょう /理論上/
るいけい /累計/
れっきょ /列挙/
れんらく /連絡/
ろんり /論理/
わ /和/
わく /枠/
わだい /話題/
